info face="方正粗圆_GBK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cm_0.png"
chars count=731
char id=32   x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=879   y=420   width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=577   y=444   width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=0     y=448   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=1009  y=109   width=14    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=500   y=423   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=560   y=422   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=605   y=444   width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=1014  y=318   width=6     height=24    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=1014  y=293   width=6     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=538   y=445   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=406   y=446   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=597   y=444   width=7     height=9     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=685   y=444   width=16    height=4     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=679   y=444   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=854   y=421   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=712   y=422   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=236   y=447   width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=184   y=447   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=664   y=422   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=88    y=448   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=759   y=422   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=648   y=422   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=138   y=448   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=728   y=422   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=696   y=422   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=526   y=445   width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=263   y=447   width=7     height=17    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=509   y=445   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=549   y=445   width=16    height=10    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=492   y=445   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=804   y=422   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=435   y=423   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=972   y=420   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=1008  y=420   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=599   y=422   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=954   y=420   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=199   y=447   width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=224   y=447   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=520   y=423   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=990   y=420   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=246   y=447   width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=818   y=422   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=105   y=448   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=212   y=447   width=11    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=911   y=420   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=935   y=420   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=540   y=423   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=169   y=447   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=479   y=423   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=154   y=448   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=789   y=422   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=122   y=448   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=580   y=422   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=18    y=448   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=885   y=420   width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=36    y=448   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=54    y=448   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=71    y=448   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=1016  y=55    width=7     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=842   y=422   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=1014  y=135   width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=660   y=444   width=9     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=702   y=444   width=16    height=3     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=670   y=444   width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=303   y=446   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=357   y=423   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=334   y=446   width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=373   y=423   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=271   y=447   width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=830   y=422   width=11    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=680   y=422   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=774   y=422   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=866   y=420   width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=426   y=28    width=6     height=27    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=389   y=423   width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=873   y=420   width=5     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=361   y=446   width=22    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=438   y=445   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=287   y=446   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=632   y=422   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=616   y=422   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=481   y=445   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=348   y=446   width=12    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=252   y=447   width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=319   y=446   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=467   y=445   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=384   y=446   width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=423   y=445   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=744   y=422   width=14    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=453   y=445   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=843   y=397   width=10    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=404   y=423   width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=854   y=396   width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=617   y=444   width=16    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=12289 x=587   y=444   width=9     height=9     xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=12290 x=566   y=444   width=10    height=9     xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=19968 x=634   y=444   width=25    height=5     xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=19971 x=283   y=373   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=19975 x=446   y=373   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=19977 x=865   y=396   width=27    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=19978 x=949   y=371   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=19979 x=0     y=399   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=19981 x=52    y=399   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=19982 x=773   y=346   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=19987 x=884   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=19988 x=893   y=396   width=27    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=19990 x=54    y=269   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=19994 x=683   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=19996 x=962   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20004 x=104   y=399   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20010 x=709   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20013 x=72    y=373   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=20026 x=999   y=82    width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20027 x=130   y=399   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20040 x=135   y=269   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20041 x=486   y=82    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20043 x=735   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20048 x=700   y=190   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20061 x=761   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20063 x=787   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20064 x=819   y=397   width=23    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=20070 x=156   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20080 x=891   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20102 x=673   y=397   width=24    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=20105 x=825   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20107 x=754   y=190   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20108 x=281   y=423   width=25    height=22    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=20110 x=208   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20116 x=975   y=396   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20123 x=500   y=373   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20132 x=208   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20135 x=234   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20139 x=130   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20146 x=864   y=241   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20154 x=917   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20160 x=308   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20165 x=108   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20170 x=943   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20174 x=972   y=215   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20182 x=969   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20195 x=891   y=215   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20197 x=623   y=346   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=20204 x=444   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20214 x=702   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20215 x=420   y=56    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20219 x=0     y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20247 x=560   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20250 x=324   y=110   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20256 x=338   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20260 x=405   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20294 x=700   y=55    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20301 x=687   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20302 x=567   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20303 x=513   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20307 x=140   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20309 x=168   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20313 x=112   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20316 x=26    y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20320 x=252   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20339 x=324   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20351 x=672   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20363 x=972   y=241   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20415 x=0     y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20445 x=648   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20449 x=573   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20493 x=988   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20505 x=351   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20540 x=390   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20570 x=601   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20799 x=270   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20803 x=312   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20808 x=52    y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20809 x=494   y=136   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20811 x=336   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20813 x=468   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20837 x=78    y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20840 x=199   y=373   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20843 x=853   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20844 x=104   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20845 x=130   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20849 x=182   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20851 x=520   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20854 x=957   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20855 x=702   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20859 x=54    y=83    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20861 x=593   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20869 x=996   y=345   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=20877 x=234   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20882 x=78    y=399   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20889 x=970   y=189   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20891 x=390   y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20915 x=540   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20917 x=767   y=372   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20934 x=660   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20960 x=260   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20986 x=771   y=397   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=20987 x=442   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20998 x=56    y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20999 x=756   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21010 x=756   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21015 x=741   y=372   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21017 x=286   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21033 x=848   y=345   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21035 x=312   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21040 x=572   y=397   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21046 x=338   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21048 x=853   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21069 x=130   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21097 x=156   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21147 x=948   y=345   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21150 x=216   y=217   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21151 x=364   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21152 x=390   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21153 x=416   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21160 x=442   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21161 x=468   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21169 x=598   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21171 x=260   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21253 x=624   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21270 x=650   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21271 x=676   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21305 x=232   y=423   width=24    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=21306 x=546   y=397   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21313 x=728   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21315 x=84    y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21319 x=27    y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21322 x=754   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21326 x=338   y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21333 x=364   y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21335 x=780   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21345 x=28    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21363 x=647   y=163   width=24    height=26    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21364 x=416   y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21378 x=520   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21382 x=806   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21385 x=338   y=373   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=21387 x=311   y=373   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=21407 x=864   y=215   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21435 x=832   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21439 x=858   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21442 x=937   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21448 x=494   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21450 x=835   y=189   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21451 x=468   y=163   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21452 x=468   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21453 x=910   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21457 x=189   y=83    width=26    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21462 x=168   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21463 x=962   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21464 x=965   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21475 x=457   y=423   width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=21482 x=988   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21483 x=972   y=345   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21487 x=442   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21490 x=993   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21495 x=781   y=189   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21507 x=26    y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21508 x=28    y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21512 x=862   y=189   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21516 x=0     y=373   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21517 x=898   y=345   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21518 x=78    y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21520 x=260   y=398   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21521 x=24    y=373   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21527 x=999   y=215   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21542 x=130   y=424   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21548 x=546   y=163   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21551 x=182   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21560 x=104   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21578 x=156   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21592 x=182   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21602 x=182   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21608 x=598   y=397   width=24    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21629 x=364   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21644 x=208   y=321   width=25    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21697 x=795   y=397   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21709 x=999   y=241   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21734 x=234   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21830 x=723   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21834 x=527   y=372   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21916 x=260   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22120 x=392   y=373   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22235 x=333   y=423   width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=22238 x=623   y=397   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=22240 x=845   y=371   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22242 x=747   y=397   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=22270 x=257   y=423   width=23    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=22278 x=698   y=397   width=24    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=22280 x=286   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22303 x=793   y=372   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22312 x=0     y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=22320 x=312   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22330 x=889   y=189   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22411 x=473   y=373   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22522 x=965   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22686 x=338   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22768 x=26    y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=22788 x=81    y=269   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22791 x=364   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22797 x=104   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=22806 x=594   y=82    width=26    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22810 x=416   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22823 x=442   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22825 x=608   y=372   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=22826 x=252   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=22833 x=648   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22836 x=489   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=22870 x=468   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22905 x=196   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22909 x=943   y=189   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22914 x=748   y=346   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22987 x=685   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=23376 x=378   y=217   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23383 x=78    y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=23384 x=140   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23398 x=520   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23427 x=983   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=23433 x=546   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23436 x=260   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=23450 x=572   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23454 x=598   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=23475 x=598   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23478 x=243   y=217   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23481 x=286   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=23545 x=189   y=217   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23548 x=624   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23556 x=881   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=23558 x=676   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23567 x=702   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23569 x=728   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23601 x=754   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23616 x=365   y=373   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=23618 x=494   y=163   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23631 x=540   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23637 x=162   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23646 x=808   y=189   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23665 x=673   y=346   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24037 x=409   y=423   width=25    height=21    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=24049 x=207   y=423   width=24    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=24050 x=182   y=423   width=24    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=24065 x=697   y=109   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24067 x=780   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24102 x=196   y=56    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24110 x=858   y=319   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24120 x=26    y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24178 x=884   y=319   width=25    height=25    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=24179 x=52    y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24180 x=795   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24182 x=567   y=242   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24184 x=657   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24191 x=675   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24212 x=270   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24215 x=975   y=371   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24220 x=754   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24230 x=910   y=319   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24314 x=997   y=189   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24320 x=897   y=371   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=24323 x=498   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24335 x=909   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24341 x=723   y=346   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24352 x=894   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24377 x=52    y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24378 x=936   y=319   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24403 x=648   y=397   width=24    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24405 x=27    y=269   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24418 x=135   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24433 x=324   y=243   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24448 x=286   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24453 x=621   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24456 x=308   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24459 x=140   y=56    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24471 x=84    y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24494 x=513   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24515 x=594   y=216   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24517 x=255   y=373   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24535 x=916   y=189   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24555 x=27    y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24605 x=286   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=24615 x=0     y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24635 x=988   y=319   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24685 x=0     y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24773 x=224   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24800 x=108   y=269   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24819 x=621   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24847 x=775   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24863 x=918   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25103 x=945   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25104 x=749   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25105 x=594   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25110 x=26    y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25112 x=78    y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25143 x=622   y=163   width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25151 x=234   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25152 x=104   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25163 x=336   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25165 x=130   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25171 x=645   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25216 x=81    y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25226 x=432   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25237 x=56    y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25253 x=104   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25277 x=108   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25289 x=881   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25298 x=540   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25321 x=520   y=163   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25345 x=156   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25351 x=182   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25353 x=378   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25361 x=108   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25454 x=621   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25480 x=0     y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25490 x=280   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25509 x=675   y=242   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25552 x=756   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25903 x=216   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25910 x=312   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25913 x=208   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25915 x=825   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25918 x=797   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25928 x=405   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25945 x=648   y=82    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25968 x=392   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25972 x=504   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25991 x=234   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26007 x=260   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26009 x=729   y=242   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26029 x=567   y=109   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26032 x=713   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26041 x=286   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26063 x=108   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26080 x=338   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=26085 x=1001  y=396   width=21    height=23    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=26102 x=650   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26126 x=96    y=373   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=26131 x=312   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26143 x=338   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26159 x=729   y=216   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26165 x=234   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=26356 x=364   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=26368 x=945   y=241   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26376 x=598   y=346   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26377 x=864   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26379 x=923   y=345   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26399 x=672   y=163   width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26410 x=822   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26412 x=702   y=82    width=26    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26415 x=727   y=190   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26426 x=461   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26435 x=784   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26463 x=324   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26465 x=390   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26469 x=910   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26494 x=983   y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26497 x=532   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26500 x=858   y=136   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26519 x=921   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26524 x=416   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26597 x=28    y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26631 x=364   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26679 x=336   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26681 x=417   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26684 x=433   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26827 x=552   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27169 x=930   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27425 x=27    y=83    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=27426 x=909   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27491 x=52    y=424   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=27492 x=891   y=241   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27493 x=168   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27530 x=810   y=241   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27573 x=112   y=56    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27599 x=513   y=109   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27604 x=823   y=345   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=27611 x=442   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27665 x=798   y=346   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=27668 x=676   y=136   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27700 x=468   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27714 x=459   y=109   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27743 x=819   y=372   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=27809 x=513   y=242   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27833 x=572   y=163   width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=27835 x=378   y=110   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=27861 x=520   y=346   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27880 x=351   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27963 x=546   y=346   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27966 x=459   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27969 x=572   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=27982 x=546   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=28023 x=714   y=0     width=26    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=28040 x=189   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28145 x=215   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28165 x=280   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28201 x=243   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28216 x=432   y=243   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28304 x=741   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28385 x=633   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28608 x=84    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28779 x=405   y=243   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28781 x=871   y=371   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=28846 x=243   y=243   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28856 x=241   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28857 x=267   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28909 x=442   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=28982 x=416   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29031 x=216   y=243   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29255 x=364   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29260 x=27    y=110   width=26    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29289 x=338   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29305 x=293   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29366 x=972   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=29378 x=0     y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29399 x=319   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29436 x=993   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29483 x=345   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29575 x=957   y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29579 x=307   y=423   width=25    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=29609 x=26    y=399   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=29616 x=189   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29699 x=937   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29702 x=143   y=373   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=29983 x=371   y=269   width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29992 x=689   y=372   width=25    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=30001 x=715   y=372   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30005 x=397   y=269   width=25    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=30028 x=672   y=55    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=30127 x=644   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30331 x=135   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=30333 x=723   y=397   width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=30334 x=0     y=424   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=30340 x=698   y=346   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=30382 x=810   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30424 x=783   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30446 x=1001  y=371   width=22    height=24    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=30452 x=0     y=269   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=30456 x=182   y=137   width=25    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30465 x=476   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30475 x=423   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30495 x=729   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30524 x=648   y=346   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=30528 x=449   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30693 x=597   y=163   width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=30707 x=26    y=424   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=30719 x=675   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30740 x=945   y=215   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30830 x=104   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=30913 x=224   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31034 x=156   y=423   width=25    height=23    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=31036 x=962   y=319   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31069 x=876   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31163 x=260   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31181 x=475   y=269   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31185 x=837   y=215   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31215 x=486   y=216   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31216 x=797   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31243 x=769   y=163   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31350 x=459   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31354 x=432   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31397 x=112   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31435 x=156   y=398   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31532 x=208   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31561 x=501   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31614 x=644   y=190   width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31639 x=363   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31649 x=931   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31859 x=741   y=0     width=26    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31867 x=905   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31934 x=879   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31958 x=0     y=56    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31995 x=527   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=32032 x=853   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32418 x=553   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=32422 x=827   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32423 x=243   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32447 x=801   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32452 x=616   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32454 x=579   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=32455 x=162   y=83    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32463 x=476   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32467 x=448   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32473 x=420   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32477 x=605   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=32479 x=671   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32487 x=459   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32489 x=606   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32493 x=579   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32500 x=0     y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32622 x=581   y=372   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32654 x=619   y=109   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32676 x=629   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32763 x=631   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=32769 x=948   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32773 x=390   y=398   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=32780 x=416   y=398   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=32791 x=405   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32852 x=545   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32932 x=351   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32946 x=867   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32988 x=840   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=33021 x=657   y=268   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=33258 x=120   y=373   width=22    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=33267 x=662   y=372   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=33324 x=567   y=82    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=33394 x=378   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=33410 x=52    y=137   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=33457 x=351   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=33719 x=280   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=34382 x=813   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=34892 x=839   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=34920 x=865   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=34987 x=308   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35013 x=297   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35199 x=948   y=396   width=26    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=35201 x=54    y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35265 x=81    y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35266 x=995   y=267   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=35268 x=392   y=56    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35282 x=873   y=345   width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=35299 x=270   y=83    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35686 x=448   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35745 x=135   y=83    width=26    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35748 x=162   y=217   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=35758 x=525   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35760 x=156   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=35768 x=768   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35770 x=208   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=35774 x=588   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35777 x=975   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35782 x=616   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35805 x=297   y=217   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35813 x=728   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=35828 x=540   y=109   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35831 x=208   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=35843 x=234   y=137   width=25    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35874 x=728   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35937 x=286   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=35961 x=494   y=295   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36133 x=520   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36136 x=546   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36141 x=572   y=346   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36153 x=572   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36164 x=471   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36186 x=486   y=109   width=26    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36208 x=312   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36215 x=432   y=110   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36229 x=702   y=294   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36234 x=390   y=137   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36317 x=171   y=373   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=36335 x=756   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36523 x=297   y=110   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36710 x=0     y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36716 x=270   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36731 x=216   y=110   width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36739 x=884   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36755 x=196   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36793 x=936   y=293   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36798 x=783   y=215   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36807 x=810   y=215   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36814 x=0     y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36816 x=635   y=372   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36817 x=224   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36820 x=52    y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36824 x=419   y=373   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36825 x=769   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36827 x=189   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36830 x=227   y=373   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36864 x=130   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36865 x=918   y=215   width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36866 x=252   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36873 x=162   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36890 x=0     y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36895 x=135   y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36896 x=54    y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36947 x=81    y=243   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=36992 x=812   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=37027 x=624   y=136   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37096 x=390   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37117 x=312   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=37197 x=78    y=424   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=37240 x=81    y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=37319 x=702   y=136   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37324 x=921   y=396   width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=37325 x=494   y=321   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37327 x=364   y=191   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=37329 x=554   y=372   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38065 x=56    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38075 x=297   y=243   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38081 x=517   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38145 x=156   y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38271 x=650   y=320   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38376 x=48    y=373   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=38381 x=780   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38382 x=697   y=163   width=23    height=26    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=38383 x=721   y=163   width=23    height=26    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=38388 x=745   y=163   width=23    height=26    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=38431 x=486   y=242   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38454 x=806   y=319   width=25    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=38469 x=832   y=319   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38477 x=806   y=136   width=25    height=26    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=38498 x=832   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38500 x=54    y=110   width=26    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38505 x=936   y=136   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38543 x=390   y=28    width=24    height=27    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=38590 x=903   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38598 x=78    y=28    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38656 x=162   y=269   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38663 x=52    y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38750 x=26    y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38754 x=104   y=424   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=38899 x=78    y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=39029 x=783   y=241   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39035 x=504   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39038 x=837   y=241   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=39046 x=0     y=110   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=39063 x=532   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39064 x=918   y=241   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39068 x=891   y=82    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=39069 x=849   y=0     width=26    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=39118 x=560   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39134 x=923   y=371   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=39532 x=364   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=39564 x=588   y=190   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39640 x=130   y=164   width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=39764 x=837   y=82    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=40736 x=182   y=164   width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=40857 x=494   y=347   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=65288 x=415   y=28    width=10    height=27    xoffset=11    yoffset=2     xadvance=26    page=0  chnl=15
char id=65289 x=1009  y=0     width=10    height=27    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=65292 x=610   y=444   width=6     height=8     xoffset=4     yoffset=21    xadvance=26    page=0  chnl=15
char id=65306 x=532   y=445   width=5     height=13    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=65311 x=1002  y=55    width=13    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
